*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    font-weight: bold;
    text-decoration:underline;
}
body, html{
    overflow-x: hidden;
}
/* Event */
section{
    width:80%; 
    margin: 80px auto; 
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(78, 78, 221);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
   flex-direction: column; 
   display: flex;
   align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(78, 78, 221);
    margin: 20px auto;
}
p{
    color: rgb(181, 181, 225) ;
    padding:0px 40px; 
}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background: url(img/bg2.png);
    background-size:cover ;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
}
.explore-content{
   width: 60%; 
   padding: 50px;
   color: whitesmoke;
   align-items: center;
   display: flex;
   flex-direction: column;
}
.explore-content h1{
font-size:7vmin ;
margin: 50px;
}
.explore-content p{
color: rgb(221,221,221);
}
.explore-content .line{
    margin-bottom: 50px;

}
.explore-content .ctn{
    margin: 20px auto;
}
.content-col{
    width: 40%;
}
.image-col{
    width:60% ;
}

.tours.image-gallery{
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    align-items: center;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width:300px ;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
     color: rgb(78, 78, 221) ;
}


.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;

}
.content-col .ctn{
    margin-left: -100px;
}
.navbar{
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    color: whitesmoke;
}
.nav-links{
    align-items: center;
    display: flex;
}
.nav-links li{
    margin: 0 30px;
}

/* Header Styling */
header{
    width: 100vw;
    height:100vh;
    background-image: url(img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
.header-content{
    color: whitesmoke;
    text-align: center;
    margin-bottom: 150px;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background:#fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background:#fc036b;
    border-radius: 30px;
    color:whitesmoke;

}
.menu-btn{
    position: absolute;
    right: 30px;
    top: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.footer{
    background: rgb(78, 78, 221);
    width: 100%;
    min-height: 100px;
    color: whitesmoke;
    padding: 20px auto;
    margin: 20px auto;
    text-align: center;
}
/* MObile Devices */
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
    }
    .menu-btn{
        display: block;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgb(78, 78, 221);
        margin-top: -900px;
        transition: all 0.5s ease;
    }
.nav-links li{
    margin:30px auto;

}
.mobile-menu{
    margin:0px;
    border-bottom-right-radius: 30%;
}
/* Event */
.row{
    flex-direction: column;
}
.row .col{
    margin: 20px auto;
}
.col img{
    max-width: 90%;
}
/* explore */
.explore-content{
    width: 100%;
}
.tours .col{
    width: 100%;
}
.image-gallery{
    justify-content: center;
    align-items: center;
}
.image-gallery img{
width: 90%;
}
.footer{
    padding: 10px;
}
}
/* Animation */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color: #fc036b;
    box-shadow: 2px 2px 5px black;
  
}
li:hover{
    color: #fc036b;
  cursor: pointer;
}